<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Register.StudentCenterController">
   <center>
      <TableView fx:id="table" prefHeight="400.0" prefWidth="680.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn prefWidth="75.0" text="Class" />
          <TableColumn prefWidth="75.0" text="Unit" />
            <TableColumn prefWidth="75.0" text="Term" />
            <TableColumn prefWidth="75.0" text="Instructor" />
            <TableColumn prefWidth="75.0" text="Room" />
            <TableColumn prefWidth="75.0" text="Dates" />
            <TableColumn prefWidth="75.0" text="Days" />
            <TableColumn prefWidth="75.0" text="StartTime" />
            <TableColumn prefWidth="75.0" text="EndTime" />
            <TableColumn prefWidth="75.0" text="Capacity" />
        </columns>
      </TableView>
   </center>
   <bottom>
      <HBox prefHeight="130.0" prefWidth="550.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <VBox prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="You owe: " />
                        <Label text="Due Now" />
                        <Label text="Furture Due" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label />
                        <Label />
                        <Label />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <VBox prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label text="Status" />
                        <Label text="GPA" />
                        <Label text="Units" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
                  <VBox layoutX="10.0" layoutY="10.0" prefHeight="150.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <Label />
                        <Label />
                        <Label />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </HBox>
            <Button fx:id="paymentButton" mnemonicParsing="false" onAction="#paymentListener" text="Make a payment" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </bottom>
   <top>
      <HBox prefHeight="34.0" prefWidth="600.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Search" />
            <TextField fx:id="searchField" promptText="Course" />
            <Button fx:id="searchButton" mnemonicParsing="false" onAction="#searchListener" text="Search" />
         </children>
      </HBox>
   </top>
</BorderPane>
